# szurubooru
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres2025

# gelbooru-sync required
GELBOORU_API_KEY=****************************************************************
GELBOORU_USER_ID=000000
SZURUBOORU_USER_NAME=admin
SZURUBOORU_USER_PASSWORD=admin2025

# gelbooru-sync optional
FILES_FOLDER_PATH=/app/data
SHORT_SYNC_TIMEOUT=60
FULL_SYNC_TIMEOUT=10800